//
//  PrefixHeader.pch
//  SDSafetyManageControl
//
//  Created by tiao on 2018/4/11.
//  Copyright © 2018年 tiao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define KScreenH  [UIScreen mainScreen].bounds.size.height
#define KScreenW  [UIScreen mainScreen].bounds.size.width

#define KSIphonScreenH(a)  (KScreenH/667)*a
#define KSIphonScreenW(a)  (KScreenW/357)*a

#define KSStatusHeight (KScreenH == 812.0 ? 44 : 20)
#define KSNaviTopHeight (KSStatusHeight+44)
#define KTabBarH  49
#define KSTabbarHeight (KScreenH == 812.0 ? 34 : 0)

#import "Masonry.h"
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "UIImageView+WebCache.h"
#import <YYKit.h>
#import "SVProgressHUD.h"
#import <MJRefresh.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import  <AMapLocationKit/AMapLocationManager.h>
#import <PYPhotoBrowser.h>

#import "UIImageView+Change.h"
#import "UINavigationController+Cloudox.h"
#import "UIViewController+Cloudox.h"
#import "UIColor+ColorChange.h"

#import "LWImageBrowser.h"

#import "KRMainNetTool.h"
#import "SDManagerContrlAPI.h"
#import "SDUserInfo.h"
#import "SDTool.h"
#endif /* PrefixHeader_pch */
